spring.jpa.hibernate.ddl-auto= update
#AWS RDS
spring.datasource.url=jdbc:mysql://221.168.38.227:3306/fintech
spring.datasource.username=Finpay
spring.datasource.password=finpay1234

#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/fintech
#spring.datasource.username=root
#spring.datasource.password=asdf1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver